<!DOCTYPE html>
<html>
<head>
    <title>Simple Review</title>

    <script type="text/javascript">

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 28px;
        }
        div, p, h1 {
            margin: 40px 0;
        }
        #container { 
            margin: 0 auto;
            width: 80%;
        }
        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 40%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button:hover {
            box-shadow: 3px 3px 10px #99a0ab;
            transition: 0.5s;
        }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .good {
            background: green;
        }
        .bad {
            background: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Leave a Review</h1>
 
        <p>Hello <span id="userName"></span> Thanks for visiting. How would you rate our service?</p>

        <div>
            <button class="button good"><span>Good </span></button>
            <button class="button bad"><span>Bad </span></button>
        </div>
    </div>

</body>
</html>